spring.application.name=SpringAiDemo
spring.ai.openai.api-key=${MY_APP_KEY}

#spring.ai.openai.chat.options.output-modalities=text,audio
#spring.ai.openai.chat.options.output-audio.voice=ALLOY
#spring.ai.openai.chat.options.output-audio.format=WAV

spring.ai.openai.audio.transcription.base-url=https://api.openai.com/
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=text

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.mail.host=smtp.google.com
#spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.mime.charset=UTF
#
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.client=DEBUG